<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Deterministic>true</Deterministic>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>AzureBlueSolutions.Json.NET</PackageId>
		<Version>0.1.0</Version>
		<Authors>AzureBlueSolutions</Authors>
		<Company>AzureBlueSolutions</Company>
		<Product>AzureBlueSolutions.Json.NET</Product>
		<Description>A high-performance, LSP-friendly JSON parsing and sanitization library built on Newtonsoft.Json, with token spans, JSON path ranges, incremental tokenization, and recovery tooling.</Description>
		<PackageTags>json;newtonsoft;parser;sanitization;language-server;lsp;tokenizer;incremental</PackageTags>
		<RepositoryUrl>https://github.com/AzureBlueSolutions/AzureBlueSolutions.Json.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/AzureBlueSolutions/AzureBlueSolutions.Json.NET</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!--<PackageIcon>icon.png</PackageIcon>-->
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<ContinuousIntegrationBuild Condition="'$(CI)' != ''">true</ContinuousIntegrationBuild>
		<PackageReleaseNotes>See GitHub releases for detailed changelogs: https://github.com/AzureBlueSolutions/AzureBlueSolutions.Json.NET/releases</PackageReleaseNotes>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<!--<None Include="icon.png" Pack="true" PackagePath="" />-->
		<None Include="LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
